{
  "name": "alph",
  "version": "0.0.0",
  "description": "A bot coded specifically for the subreddit r/alph. Will automatically reply to top level comments on a given post, and output a random unique sequence of letters, assign OP said letters as a flair, and inform them of such.",
  "main": "app.js",
  "author": {
    "name": "Resetium"
  },
  "dependencies": {
    "snoostorm": "^1.5.0",
    "snoowrap": "^1.21.0"
  }
}
